<!DOCTYPE html>
<html lang="pt-BR" class="has-offscreen js-focus-visible" data-js-focus-visible="">
<link type="text/css" rel="stylesheet" id="dark-mode-general-link" />
<link type="text/css" rel="stylesheet" id="dark-mode-custom-link" />
<style lang="en" type="text/css" id="dark-mode-custom-style"></style>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        Rapidex Limpeza e Higienização de Estofados – Somos uma empresa
        especializada em limpeza e higienização de estofados, tais como almofadas,
        cadeiras, poltronas, sofás, colchões, carpetes, estofados de carro entre
        outros.
    </title>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" href="Style.css" />
    <style id="mesmerize-style-inline-css" type="text/css">
        img.logo.dark,
        img.custom-logo {
            width: auto;
            max-height: 83px !important;
        }

        /** cached kirki style */
        .header-homepage:not(.header-slide).color-overlay:before {
            background: #000000;
        }

        .header-homepage:not(.header-slide) .background-overlay,
        .header-homepage:not(.header-slide).color-overlay::before {
            opacity: 0.16;
        }

        .header.color-overlay:before {
            background: #eeeeee;
        }

        .header .background-overlay,
        .header.color-overlay::before {
            opacity: 0.16;
        }

        .header-homepage .header-description-row {
            padding-top: 16%;
            padding-bottom: 12%;
        }

        .inner-header-description {
            padding-top: 3%;
            padding-bottom: 2%;
        }

        .mesmerize-front-page .navigation-bar.bordered {
            border-bottom-color: rgb(192, 252, 255);
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }

        @media screen and (max-width: 767px) {
            .header-homepage .header-description-row {
                padding-top: 16%;
                padding-bottom: 12%;
            }
        }

        @media only screen and (min-width: 768px) {
            .header-content .align-holder {
                width: 71% !important;
            }

            .inner-header-description {
                text-align: center !important;
            }
        }
    </style>
    <link rel="stylesheet" id="mesmerize-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%7CMuli%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic%7CPlayfair+Display%3A400%2C400italic%2C700%2C700italic&amp;subset=latin%2Clatin-ext&amp;display=swap" data-href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%7CMuli%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic%7CPlayfair+Display%3A400%2C400italic%2C700%2C700italic&amp;subset=latin%2Clatin-ext&amp;display=swap" type="text/css" media="all" />


    <style data-name="header-overlap-with">
        @media screen and (min-width: 768px) {
            .mesmerize-front-page.overlap-first-section:not(.mesmerize-front-page-with-slider) .header-homepage {
                padding-bottom: 95px;
            }

            .mesmerize-front-page.overlap-first-section:not(.mesmerize-front-page-with-slider) .page-content div[data-overlap]:first-of-type>div:not([class*='section-separator']) {
                margin-top: -95px;
            }
        }
    </style>


    <link rel="icon" href="assets/cropped-cropped-Rapidex-Limpeza-Higienizacao-e-Impermeabilizacao-de-Estofados.png
    " sizes="32x32" />
    <link rel="icon" href="assets/cropped-cropped-Rapidex-Limpeza-Higienizacao-e-Impermeabilizacao-de-Estofados-2-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="assets/cropped-cropped-Rapidex-Limpeza-Higienizacao-e-Impermeabilizacao-de-Estofados-2-180x180.png" />
    <meta name="msapplication-TileImage" content="assets/cropped-cropped-Rapidex-Limpeza-Higienizacao-e-Impermeabilizacao-de-Estofados-2-270x270.png" />
    <style id="page-content-custom-styles"></style>
    <style data-name="background-content-colors">
        .mesmerize-inner-page .page-content,
        .mesmerize-inner-page .content,
        .mesmerize-front-page.mesmerize-content-padding .page-content {
            background-color: #f5fafd;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
        }
    </style>
</head>

<body class="home page-template page-template-page-templates page-template-homepage page-template-page-templateshomepage-php page page-id-19 wp-custom-logo overlap-first-section offcanvas_menu-desktop offcanvas_menu-tablet mesmerize-front-page mesmerize-content-no-padding" cz-shortcut-listen="true">
    <style>
        .screen-reader-text[href='#page-content']:focus {
            background-color: #f1f1f1;
            border-radius: 3px;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
            clip: auto !important;
            clip-path: none;
            color: #21759b;
        }
    </style>
    <a class="skip-link screen-reader-text" href="#page-content">Skip to content</a>
    <div id="page-top" class="header-top homepage">
        <div class="header-top-bar no-padding">
            <div class="gridContainer">
                <div class="header-top-bar-inner row middle-xs start-xs">
                    <div class="header-top-bar-area col-xs area-left">
                        <div class="top-bar-field" data-type="group" data-dynamic-mod="true">
                            <i class="fa fa-map-marker"></i>
                            <span>São Paulo-SP</span>
                        </div>
                        <div class="top-bar-field" data-type="group" data-dynamic-mod="true">
                            <i class="fa fa-phone"></i>
                            <span>+5511981094069</span>
                        </div>
                        <div class="top-bar-field" data-type="group" data-dynamic-mod="true">
                            <i class="fa fa-envelope"></i>
                            <span>rapidexlimpeza1@gmail.com</span>
                        </div>
                    </div>
                    <div class="header-top-bar-area col-xs-fit area-right">
                        <div data-type="group" data-dynamic-mod="true" class="top-bar-social-icons">
                            <a target="_blank" class="social-icon" href="https://www.facebook.com/RapidexLimpezaDeEstofados">
                                <i class="fa fa-facebook-official"></i>
                            </a>
                            <a target="_blank" class="social-icon" href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=5511981094069&amp;text=Quero%20fazer%20um%20or%C3%A7amento%20sem%20compromisso">
                                <i class="fa fa-whatsapp"></i>
                            </a>
                            <a target="_blank" class="social-icon" href="https://www.instagram.com/rapidex_limpeza_de_estofados/">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="
          visibility: hidden;
          display: block;
          width: 100%;
          height: 115.984px;
          margin: 0px;
          float: none;
          position: relative;
          inset: 0px;
        "></div>
        <div class="navigation-bar boxed bordered homepage fixto-fixed" data-sticky="0" data-sticky-mobile="1" data-sticky-to="top" style="
          z-index: 10000;
          left: 0px;
          width: 100%;
          position: fixed;
          top: 0px;
        ">
            <div class="navigation-wrapper gridContainer">
                <div class="row basis-auto">
                    <div class="logo_col col-xs col-sm-fit">
                        <a href="#" class="custom-logo-link" data-type="group" data-dynamic-mod="true" rel="home" aria-current="page"><img width="225" height="217" src="assets/cropped-cropped-Rapidex-Limpeza-Higienizacao-e-Impermeabilizacao-de-Estofados.png" class="custom-logo" alt="Rapidex Limpeza e Higienização de Estofados" /></a>
                    </div>
                    <div class="main_menu_col col-xs">
                        <div id="mainmenu_container" class="row">
                            <ul id="main_menu" class="active-line-bottom main-menu dropdown-menu">
                                <li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29">
                                    <a href="#page-top">Home</a>
                                </li>
                            </ul>
                        </div>
                        <a href="#" data-component="offcanvas" data-target="#offcanvas-wrapper" data-direction="right" data-width="300px" data-push="false" data-loaded="true">
                            <div class="bubble"></div>
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="page" class="site">
        <div class="header-wrapper">
            <div class="header-homepage color-overlay" style="
            padding-top: 155.984px;
            position: relative;
            z-index: 0;
            background-image: none;
          ">
                <div class="header-description gridContainer content-on-center">
                    <div class="row header-description-row middle-sm">
                        <div class="header-content header-content-centered col-md col-xs-12">
                            <div class="align-holder center">
                                <h1 class="hero-title">
                                    Limpeza e Higienização Profissional de Estofados
                                </h1>
                                <div data-dynamic-mod-container="" class="header-buttons-wrapper">
                                    <a class="button big color1 round customize-unpreviewable" target="_blank" href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=5511981094069&amp;text=Quero%20fazer%20um%20or%C3%A7amento%20sem%20compromisso">Quero um orçamento sem compromisso</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="backstretch" style="
              background-color: transparent;
              left: 0px;
              top: 0px;
              overflow: hidden;
              margin: 0px;
              padding: 0px;
              height: 110%;
              width: 100%;
              z-index: -999998;
              position: absolute;
            ">
                    <img class="backstretch-item deleteable" style="
                position: absolute;
                margin: -40px 0 0px;
                padding: 0px;
                border: none;
                width: 100%;
                height: 110%;
                z-index: -999999;
              " />
                    <div id="mainBanner" style="
                position: absolute;
                margin: 0px;
                padding: 0px;
                border: none;
                max-width: none;
                inset: -53.0182px auto auto 0px;
              "></div>
                    <div class="backstretch-item" style="
                position: absolute;
                margin: 0px;
                padding: 0px;
                border: none;
                width: 100%;
                height: 110%;
                z-index: -999999;
                opacity: 9.86957e-6;
              ">
                        <img alt="" src="" style="
                  position: absolute;
                  margin: 0px;
                  padding: 0px;
                  border: none;
                  width: 100%;
                  height: 110%;
                  max-width: none;
                  inset: -4.88978px auto auto 0px;
                " />
                    </div>
                </div>
            </div>
        </div>

        <div id="page-content" class="page-content">
            <div class="content">
                <div id="features-10" style="background-color: rgb(245, 250, 253); background-image: none" data-label="Features" data-id="features-16-card-bordered" data-export-id="features-16-card-bordered" data-category="features" class="features-16-card-bordered content-section content-section-spacing">
                    <div class="gridContainer">
                        <div class="row text-center">
                            <div class="section-title-col" data-type="column">
                                <h2 class="" style="border-bottom-color: rgb(0, 242, 255)">
                                    Limpeza e Higienização de Estofados
                                </h2>
                                <p class="lead">
                                    Possuímos uma equipe especializada com profissionais
                                    altamente qualificados e usamos máquinas e produtos
                                    específicos para o serviço de limpeza e higienização de
                                    estofados, dos quais não danificam o tecido dos estofados
                                    <br /><br />Removemos toda a Sujeira, Manchas, Mau cheiro,
                                    Ácaros, Fungos, Mofo, Bactérias e até o Vírus do Covid
                                    19!<br />
                                    <br /><br />Limpamos e Higienizamos Interior de Veículos,
                                    Sofás, Colchões, Cadeiras, Poltronas, Carpetes, entre
                                    outros!
                                </p>
                                <a class="button blue" href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=5511981094069&amp;text=Quero%20fazer%20um%20or%C3%A7amento%20sem%20compromisso" target="_blank" data-cp-link="1" rel="noopener">Orçamento sem compromisso</a>
                            </div>
                        </div>
                        <div class="row spaced-cols" data-type="row">
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="card no-padding bordered y-move">
                                    <img class="face" src="assets/fe4dcb84-6.jpg" title="fe4dcb84-6.jpg" alt="" />
                                    <div data-type="column" class="col-padding-small col-padding-small-xs description-container">
                                        <h4 class="font-500">Limpeza de Veículos&nbsp;</h4>
                                        <p class="">
                                            Oferecemos um serviço especializado para Higienização
                                            Completa de Veículos, com limpeza de bancos, teto, porta
                                            malas, carpetes, laterais das portas, cinto de segurança
                                            e eliminação de odores.
                                        </p>
                                    </div>
                                    <div data-type="column" class="col-padding-small col-padding-small-xs read-more-container"></div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="card no-padding bordered y-move">
                                    <img class="face" src="assets/empresa-limpeza-estofados-veiculos-sp-03.png" title="empresa-limpeza-estofados-veiculos-sp-03.png" alt="" />
                                    <div data-type="column" class="col-padding-small col-padding-small-xs description-container">
                                        <h4 class="font-500">Limpeza de Sofás</h4>
                                        <p class="">
                                            Ofereçemos um serviço especializado para Higienização de
                                            Sofá, Limpamos e higienizamos todo o sofá, removemos
                                            toda a Sujeira, Manchas, Mau cheiro, Ácaros, Fungos,
                                            Mofo, Bactérias entre outras impurezas<br /><br />Deixando
                                            o Sofá novo, macio e cheiroso
                                        </p>
                                    </div>
                                    <div data-type="column" class="col-padding-small col-padding-small-xs read-more-container"></div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="card no-padding bordered y-move">
                                    <img class="face" src="assets/empresa-limpeza-estofados-veiculos-sp-05.png" title="empresa-limpeza-estofados-veiculos-sp-05.png" alt="" />
                                    <div data-type="column" class="col-padding-small col-padding-small-xs description-container">
                                        <h4 class="font-500">Limpeza de Colchões</h4>
                                        <p class="">
                                            Ofereçemos um serviço especializado para Higienização de
                                            Colchões, Limpamos e higienizamos todo o colchão, e o
                                            Box caso haja Box, removemos toda a Sujeira, Manchas,
                                            Mau cheiro, Ácaros, Fungos, Mofo, Bactérias&nbsp;entre
                                            outras impurezas<br /><br />Deixando o colchão
                                            branquinho, macio e cheiroso<br />
                                            <br /><br />
                                        </p>
                                    </div>
                                    <div data-type="column" class="col-padding-small col-padding-small-xs read-more-container"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="content-13" style="background-color: #f5fafd" data-label="Content" data-id="content-2" data-export-id="content-2" data-category="content" class="content-2 content-section content-section-spacing">
                    <div>
                        <div class="row middle-xs">
                            <div class="col-sm-5 bg-image shadow-large-black" data-bg="image" style="
                    background-image: url('assets/sleeping-1311784_1920.jpg');
                  "></div>
                            <div class="col-sm-7 full-col-left-padding full-col-right-padding">
                                <div class="row">
                                    <div data-type="column" class="space-bottom-small content-title-col">
                                        <h5 class="">Estudos Cientifícos apontam que:</h5>
                                        <h2 class="">
                                            Estofados não Higienizados causam doenças respiratórias
                                        </h2>
                                        <p class="">
                                            Com o passar do tempo, Além de sujeira, manchas e mau
                                            cheiro, os estofados ficam com Ácaros, Fungos, Mofo e
                                            Bactérias, que causam doenças respiratórias, tais como
                                            Rinite Alérgica, Asma, Bronquite, Pneumoconiose entre
                                            outras doenças mais graves.
                                        </p>
                                    </div>
                                </div>
                                <div class="row spaced-cols" data-type="row">
                                    <div class="col-xs-6" data-type="column"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="content-14" style="background-color: rgb(245, 250, 253); background-image: none" data-label="Content" data-id="content-3" data-export-id="content-3" data-category="content" class="content-3 content-section content-section-spacing">
                    <div>
                        <div class="row middle-xs">
                            <div class="col-sm-7 full-col-left-padding full-col-right-padding">
                                <div class="row">
                                    <div data-type="column" class="space-bottom-small content-title-col">
                                        <h2 class="">
                                            Renove seus Estofados e a sua Saúde e da sua Família!
                                        </h2>
                                        <p class="">
                                            Uma limpeza e higienização proporciona a remoção de
                                            todos os microorganismos causadores de doenças, além de
                                            deixar os estofados Limpos, macios e cheirosos, renova a
                                            Saúde de todos, pois elimina todas as impurezas e
                                            microorganismos indesejados, causadores de doenças.
                                        </p>
                                    </div>
                                </div>
                                <div class="row spaced-cols" data-type="row">
                                    <div class="col-xs-6" data-type="column"></div>
                                </div>
                            </div>
                            <div class="col-sm-5 bg-image shadow-large-black revert-classes-holder" data-bg="image" style="
                    background-image: url('assets/depositphotos_200795836-stock-photo-happy-family-resting-together-sofa.jpg');
                  "></div>
                        </div>
                    </div>
                </div>
                <!-- <div data-label="Portfolio" data-id="portfolio--1" data-export-id="portfolio-4" data-category="portfolio" class="portfolio-4 content-section content-section-spacing-top" id="portfolio-1" style="background-color: rgb(245, 250, 253)">
                    <div class="">
                        <div class="row text-center">
                            <div class="section-title-col" data-type="column">
                                <h2 class="">Portfólio</h2>
                                <p class="lead">
                                    Aqui estão alguns exemplos de serviços realizados pela nossa
                                    empresa
                                </p>
                            </div>
                        </div>
                        <div data-type="row" class="row" data-fixed="true">
                            <div class="col-xs-12 col-sm-3 no-gutter-col col-md-4">
                                <div class="contentswap-effect contentswap-overlay" data-hover-fx="portfolio-4" style="float: none; margin: 0px">
                                    <div class="initial-image" style="float: none; margin: 0px">
                                        <img data-size="542x360" src="assets/Antes Depois Analice.png" />
                                    </div>
                                    <div class="overlay bg-color1" style="
                        display: block;
                        transition: opacity 800ms ease 0s;
                        -webkit-transition-timing-function: ease;
                        -moz-transition-timing-function: ease;
                        -o-transition-timing-function: ease;
                        transition-timing-function: ease;
                      "></div>
                                    <div class="swap-inner col-xs-12" style="display: block; background-color: rgba(0, 0, 0, 0)">
                                        <div class="row full-height-row middle-xs middle-sm">
                                            <div class="col-xs-12 text-center content-holder">
                                                <a href="#" target="_self" rel="noopener"><i class="fa icon portfolio-icon fa-search small" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3 no-gutter-col col-md-4">
                                <div class="contentswap-effect contentswap-overlay" data-hover-fx="portfolio-4" style="float: none; margin: 0px">
                                    <div class="initial-image" style="float: none; margin: 0px">
                                        <img data-size="542x360" src="assets/Antes Depois Poltrona Solange.png" />
                                    </div>
                                    <div class="overlay bg-color1" style="
                        display: block;
                        transition: opacity 800ms ease 0s;
                        -webkit-transition-timing-function: ease;
                        -moz-transition-timing-function: ease;
                        -o-transition-timing-function: ease;
                        transition-timing-function: ease;
                      "></div>
                                    <div class="swap-inner col-xs-12" style="display: block; background-color: rgba(0, 0, 0, 0)">
                                        <div class="row full-height-row middle-xs middle-sm">
                                            <div class="col-xs-12 text-center content-holder">
                                                <a href="#" target="_self" rel="noopener"><i class="fa icon portfolio-icon fa-search small" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3 no-gutter-col col-md-4">
                                <div class="contentswap-effect contentswap-overlay" data-hover-fx="portfolio-4" style="float: none; margin: 0px">
                                    <div class="initial-image" style="float: none; margin: 0px">
                                        <img data-size="542x360" src="assets/Antes Depois Francimaria.png" />
                                    </div>
                                    <div class="overlay bg-color1" style="
                        display: block;
                        transition: opacity 800ms ease 0s;
                        -webkit-transition-timing-function: ease;
                        -moz-transition-timing-function: ease;
                        -o-transition-timing-function: ease;
                        transition-timing-function: ease;
                      "></div>
                                    <div class="swap-inner col-xs-12" style="display: block; background-color: rgba(0, 0, 0, 0)">
                                        <div class="row full-height-row middle-xs middle-sm">
                                            <div class="col-xs-12 text-center content-holder">
                                                <a href="#" target="_self" rel="noopener"><i class="fa icon portfolio-icon fa-search small" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3 no-gutter-col col-md-4">
                                <div class="contentswap-effect contentswap-overlay" data-hover-fx="portfolio-4" style="float: none; margin: 0px">
                                    <div class="initial-image" style="float: none; margin: 0px">
                                        <img data-size="542x360" src="assets/Antes Depois Cris.png" />
                                    </div>
                                    <div class="overlay bg-color1" style="
                        display: block;
                        transition: opacity 800ms ease 0s;
                        -webkit-transition-timing-function: ease;
                        -moz-transition-timing-function: ease;
                        -o-transition-timing-function: ease;
                        transition-timing-function: ease;
                      "></div>
                                    <div class="swap-inner col-xs-12" style="display: block; background-color: rgba(0, 0, 0, 0)">
                                        <div class="row full-height-row middle-xs middle-sm">
                                            <div class="col-xs-12 text-center content-holder">
                                                <a href="#" target="_self" rel="noopener"><i class="fa icon portfolio-icon fa-search small" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3 no-gutter-col col-md-4">
                                <div class="contentswap-effect contentswap-overlay" data-hover-fx="portfolio-4" style="float: none; margin: 0px">
                                    <div class="initial-image" style="float: none; margin: 0px">
                                        <img data-size="542x360" src="assets/Antes Depois Colchão Solange.png" />
                                    </div>
                                    <div class="overlay bg-color1" style="
                        display: block;
                        transition: opacity 800ms ease 0s;
                        -webkit-transition-timing-function: ease;
                        -moz-transition-timing-function: ease;
                        -o-transition-timing-function: ease;
                        transition-timing-function: ease;
                      "></div>
                                    <div class="swap-inner col-xs-12" style="display: block; background-color: rgba(0, 0, 0, 0)">
                                        <div class="row full-height-row middle-xs middle-sm">
                                            <div class="col-xs-12 text-center content-holder">
                                                <a href="#" target="_self" rel="noopener"><i class="fa icon portfolio-icon fa-search small" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3 no-gutter-col col-md-4">
                                <div class="contentswap-effect contentswap-overlay" data-hover-fx="portfolio-4" style="float: none; margin: 0px">
                                    <div class="initial-image" style="float: none; margin: 0px">
                                        <img data-size="542x360" src="assets/Antes Depois Kelly.png" />
                                    </div>
                                    <div class="overlay bg-color1" style="
                        display: block;
                        transition: opacity 800ms ease 0s;
                        -webkit-transition-timing-function: ease;
                        -moz-transition-timing-function: ease;
                        -o-transition-timing-function: ease;
                        transition-timing-function: ease;
                      "></div>
                                    <div class="swap-inner col-xs-12" style="display: block; background-color: rgba(0, 0, 0, 0)">
                                        <div class="row full-height-row middle-xs middle-sm">
                                            <div class="col-xs-12 text-center content-holder">
                                                <a href="#" target="_self" rel="noopener"><i class="fa icon portfolio-icon fa-search small" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div id="testimonials-5" style="background-color: rgb(245, 250, 253); background-image: none" data-label="Testimonials" data-id="testimonials-5" data-export-id="testimonials-5" data-category="testimonials" class="testimonials-5 content-section content-section-spacing">
                    <div class="gridContainer">
                        <div class="row">
                            <div data-type="column" class="section-title-col">
                                <h2 class="">Avaliações de Clientes</h2>
                                <p class="lead">
                                    Aqui estão algumas das mais de 180 avaliações de clientes que
                                    aprovaram nosso serviço
                                </p>
                            </div>
                        </div>
                        <div class="row spaced-cols content-center-sm center-sm" data-type="row">
                            <div class="col-sm-4">
                                <div class="card y-move bordered" data-type="column">
                                    <i class="fa fa-quote-right icon color1 small quotation-icon"></i>
                                    <p class="text-center">
                                        Super indico!! Trabalho impecável<img draggable="false" role="img" class="emoji" alt="❣️" src="https://s.w.org/images/core/emoji/13.0.1/svg/2763.svg" />
                                        dedicação e amor ao que faz excelente profissional merece
                                        todo reconhecimento<img draggable="false" role="img" class="emoji" alt="👏🏼" src="https://s.w.org/images/core/emoji/13.0.1/svg/1f44f-1f3fc.svg" /><img draggable="false" role="img" class="emoji" alt="👏🏼" src="https://s.w.org/images/core/emoji/13.0.1/svg/1f44f-1f3fc.svg" />
                                    </p>
                                    <img src="assets/Pamela-Avaliacao.jpg" class="round icon" title="Pamela-Avaliacao.jpg" alt="" />
                                    <h6 class="">Pamela Lima</h6>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card y-move bordered" data-type="column">
                                    <i class="fa fa-quote-right icon color1 small quotation-icon"></i>
                                    <p class="text-center">
                                        Serviço de excelente qualidade e ótimo preço! Meus
                                        colchões e travesseiros parecem novos!<br />Fui muito bem
                                        atendido desde o primeiro momento, quando me explicaram
                                        todo o procedimento! Com as informações passadas, pude
                                        escolher a opção de melhor custo/benefício para a minha
                                        necessidade.<br />Estou muito satisfeito e recomendo
                                        fortemente!
                                        <img draggable="false" role="img" class="emoji" alt="👍🏻" src="https://s.w.org/images/core/emoji/13.0.1/svg/1f44d-1f3fb.svg" />
                                    </p>
                                    <img src="assets/Vini-Avaliacao.jpg" class="round icon" title="Vini-Avaliacao.jpg" alt="" />
                                    <h6 class="">Vinícius Silva</h6>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card y-move bordered" data-type="column">
                                    <i class="fa fa-quote-right icon color1 small quotation-icon"></i>
                                    <p class="text-center">
                                        Excelência, eficiência, meus amigos da Rapidex deixaram
                                        meu sofá novinho.<br />Obrigado pelo trabalho amigos.<br />Nota
                                        100<br />Recomendo para todos
                                    </p>
                                    <img src="assets/Edimar-Avaliacao.jpg" class="round icon" title="50860023_2191763030884584_2509524909739212800_o.jpg" alt="" />
                                    <h6 class="">Edimar José</h6>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card y-move bordered" data-type="column">
                                    <a class="button blue" href="https://www.google.com/search?q=rapidex+limpeza+e+higieniza%C3%A7%C3%A3o+de+estofados&oq=rapid&aqs=chrome.1.69i60j69i59j0i131i433i512l2j69i57j69i60l3.2007j0j7&sourceid=chrome&ie=UTF-8#lrd=0x94ce535a1ed71535:0x7c1ba6747b054b70,1,,,," target="_blank" data-cp-link="1" rel="noopener">Ver mais de 180 Avaliações</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="counters-2" style="background-color: #f5fafd" data-label="Counters" data-id="counters-2" data-export-id="counters-2" data-category="counters" class="counters-2 content-section content-section-spacing">
                    <div class="gridContainer">
                        <div class="row text-center">
                            <div class="section-title-col" data-type="column"></div>
                        </div>
                        <div class="row" style="display: none" data-type="row">
                            <div class="col-xs-12 col-sm-4 text-center space-bottom">
                                <i class="fa fa-smile-o icon color1"></i>
                                <h3 class="font-400" data-min="0" data-max="200" data-duration="10000" data-prefix="" data-suffix="+" data-countup="true" style="display: inline-block" data-max-computed="200+">
                                    0+
                                </h3>
                                <h5 class="upper color2">Clientes satisfeitos</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="cta-1" data-label="Cta" data-id="cta-blue-section" data-export-id="cta-blue-section" data-category="cta" class="cta-blue-section content-section content-section-spacing-medium bg-color1 white-text" style="
              background-size: cover;
              background-position: center top;
              background-image: url('assets/bed-4416515_1920.jpg');
            ">
                    <div class="gridContainer">
                        <div class="row middle-xs">
                            <div class="col-sm-8 space-bottom-xs" data-type="column">
                                <h2 class="" style="border-bottom-color: rgb(8, 251, 0)">
                                    Faça um orçamento gratuito e sem compromisso!
                                </h2>
                            </div>
                            <div class="col-sm-4 end-sm" data-type="column">
                                <a class="button color2" href="//api.whatsapp.com/send?1=pt_BR&amp;phone=5511981094069&amp;text=Quero%20fazer%20um%20or%C3%A7amento%20sem%20compromisso" target="_blank" data-cp-link="1" rel="noopener">Orçamento sem compromisso</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer footer-content-lists footer-border-accent">
            <div class="footer-content">
                <div class="gridContainer">
                    <div class="row">
                        <div class="col-sm-8 flexbox">
                            <div class="row widgets-row">
                                <div class="col-sm-4">
                                    <div id="text-3" class="widget widget_text">
                                        <h4 class="widgettitle">Sobre</h4>
                                        <div class="textwidget">
                                            <p>
                                                <strong><em>Somos uma empresa especializada em limpeza e
                                                        higienização de estofados, tais como almofadas,
                                                        cadeiras, poltronas, sofás, colchões, carpetes,
                                                        estofados de carro entre outros. CNPJ:
                                                        38.635.858/0001-03.</em></strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div id="text-5" class="widget widget_text">
                                        <h4 class="widgettitle">Contato</h4>
                                        <div class="textwidget">
                                            <p>
                                                <strong><em>Faça um orçamento gratuito e sem compromisso
                                                        através do nosso E-mail, WhatsApp ou
                                                        Telefone&nbsp;</em></strong>
                                            </p>
                                            <p>
                                                <strong><em>Email: rapidexlimpeza1@gmail.com</em></strong>
                                            </p>
                                            <p>
                                                <strong><em>Whatsapp/Tel ✆: +5511981094069</em></strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div id="text-6" class="widget widget_text">
                                        <h4 class="widgettitle">Atendimento</h4>
                                        <div class="textwidget">
                                            <p>
                                                <em><strong>Nosso atendimento é em domicílio com todas as
                                                        devidas medidas de Segurança contra o Covid 19,
                                                        utilizamos Máscaras e Luvas para proteger nossos
                                                        Clientes e Nós mesmos.</strong></em>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 flexbox center-xs middle-xs content-section-spacing-medium footer-column-black">
                            <div>
                                <div class="footer-logo space-bottom-small">
                                    <h2>
                                        <span data-type="group" data-dynamic-mod="true">Rapidex Limpeza e Higienização de Estofados</span>
                                    </h2>
                                </div>
                                <p class="copyright" data-type="group">
                                    © 2021 Rapidex Limpeza e Higienização de Estofados.
                                </p>
                                <div data-type="group" data-dynamic-mod="true" class="footer-social-icons"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <style id="mesmerize-style-inline-css" type="text/css">
        img.logo.dark,
        img.custom-logo {
            width: auto;
            max-height: 83px !important;
        }

        /** cached kirki style */
        .header-homepage:not(.header-slide).color-overlay:before {
            background: #000000;
        }

        .header-homepage:not(.header-slide) .background-overlay,
        .header-homepage:not(.header-slide).color-overlay::before {
            opacity: 0.16;
        }

        .header.color-overlay:before {
            background: #eeeeee;
        }

        .header .background-overlay,
        .header.color-overlay::before {
            opacity: 0.16;
        }

        .header-homepage .header-description-row {
            padding-top: 16%;
            padding-bottom: 12%;
        }

        .inner-header-description {
            padding-top: 3%;
            padding-bottom: 2%;
        }

        .mesmerize-front-page .navigation-bar.bordered {
            border-bottom-color: rgb(192, 252, 255);
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }

        @media screen and (max-width: 767px) {
            .header-homepage .header-description-row {
                padding-top: 16%;
                padding-bottom: 12%;
            }
        }

        @media only screen and (min-width: 768px) {
            .header-content .align-holder {
                width: 71% !important;
            }

            .inner-header-description {
                text-align: center !important;
            }
        }
    </style>
    <style data-name="header-overlap-with">
        @media screen and (min-width: 768px) {
            .mesmerize-front-page.overlap-first-section:not(.mesmerize-front-page-with-slider) .header-homepage {
                padding-bottom: 95px;
            }

            .mesmerize-front-page.overlap-first-section:not(.mesmerize-front-page-with-slider) .page-content div[data-overlap]:first-of-type>div:not([class*='section-separator']) {
                margin-top: -95px;
            }
        }
    </style>

    <style type="text/css" media="print">
        #wpadminbar {
            display: none;
        }
    </style>
    <style type="text/css" media="screen">
        html {
            margin-top: 32px !important;
        }

        * html body {
            margin-top: 32px !important;
        }

        @media screen and (max-width: 782px) {
            html {
                margin-top: 46px !important;
            }

            * html body {
                margin-top: 46px !important;
            }
        }
    </style>
    <style id="page-content-custom-styles"></style>
    <style data-name="background-content-colors">
        .mesmerize-inner-page .page-content,
        .mesmerize-inner-page .content,
        .mesmerize-front-page.mesmerize-content-padding .page-content {
            background-color: #f5fafd;
        }
    </style>

    <style>
        .screen-reader-text[href='#page-content']:focus {
            background-color: #f1f1f1;
            border-radius: 3px;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
            clip: auto !important;
            clip-path: none;
            color: #21759b;
        }
    </style>
    <style id="mesmerize-style-inline-css" type="text/css">
        img.logo.dark,
        img.custom-logo {
            width: auto;
            max-height: 83px !important;
        }

        /** cached kirki style */
        .header-homepage:not(.header-slide).color-overlay:before {
            background: #000000;
        }

        .header-homepage:not(.header-slide) .background-overlay,
        .header-homepage:not(.header-slide).color-overlay::before {
            opacity: 0.16;
        }

        .header.color-overlay:before {
            background: #eeeeee;
        }

        .header .background-overlay,
        .header.color-overlay::before {
            opacity: 0.16;
        }

        .header-homepage .header-description-row {
            padding-top: 16%;
            padding-bottom: 12%;
        }

        .inner-header-description {
            padding-top: 3%;
            padding-bottom: 2%;
        }

        .mesmerize-front-page .navigation-bar.bordered {
            border-bottom-color: rgb(192, 252, 255);
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }

        @media screen and (max-width: 767px) {
            .header-homepage .header-description-row {
                padding-top: 16%;
                padding-bottom: 12%;
            }
        }

        @media only screen and (min-width: 768px) {
            .header-content .align-holder {
                width: 71% !important;
            }

            .inner-header-description {
                text-align: center !important;
            }
        }
    </style>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <div id="offcanvas-wrapper" class="hide offcanvas-right offcanvas">
        <div class="offcanvas-top">
            <div class="logo-holder">
                <a href="#" class="custom-logo-link" data-type="group" data-dynamic-mod="true" rel="home" aria-current="page"><img width="225" height="217" src="assets/cropped-cropped-Rapidex-Limpeza-Higienizacao-e-Impermeabilizacao-de-Estofados.png" class="custom-logo" alt="Rapidex Limpeza e Higienização de Estofados" /></a>
            </div>
        </div>
        <div id="offcanvas-menu" class="menu-main-menu-container">
            <ul id="offcanvas_menu" class="offcanvas_menu">
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29">
                    <a href="#page-top">Home</a>
                </li>
            </ul>
        </div>
    </div>
</body>
<loom-container id="lo-engage-ext-container">
    <div></div>
    <loom-shadow classname="resolved"></loom-shadow>
</loom-container>

</html>
<script src="index.js"></script>

<script src="https://kit.fontawesome.com/2ca833ad6c.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/fontawesome/css/all.min.css" />
